ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
I1
sS'n_jobs'
p8
NsS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'warn'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I4
tp20
cnumpy
dtype
p21
(S'O8'
p22
I0
I1
tp23
Rp24
(I3
S'|'
p25
NNNI-1
I-1
I63
tp26
bI00
(lp27
S'clay'
p28
aS'concrete'
p29
aS'sand'
p30
aS'stone'
p31
atp32
bsS'n_iter_'
p33
g14
(g15
(I0
tp34
g17
tp35
Rp36
(I1
(I1
tp37
g21
(S'i4'
p38
I0
I1
tp39
Rp40
(I3
S'<'
p41
NNNI-1
I-1
I0
tp42
bI00
S'\x06\x00\x00\x00'
p43
tp44
bsS'intercept_scaling'
p45
I1
sS'penalty'
p46
S'l2'
p47
sS'multi_class'
p48
g12
sS'random_state'
p49
NsS'_sklearn_version'
p50
S'0.20.4'
p51
sS'dual'
p52
I00
sS'tol'
p53
F0.0001
sS'coef_'
p54
g14
(g15
(I0
tp55
g17
tp56
Rp57
(I1
(I4
I3
tp58
g21
(S'f8'
p59
I0
I1
tp60
Rp61
(I3
S'<'
p62
NNNI-1
I-1
I0
tp63
bI01
S'\xff\x1b\xeb-\x8du\xd7\xbf\xd7\xec\xdb\xf9*\x8f\xbe?sdx\xbe\xa7a\xd0?\x9a\x95\td\xd4\xb9\xbb?#\t\x88\xad\xaal\xd1?\x0c\xff\xf4g\x83\x10\xd4?\xfcs\x1c&\x05\xa8\xe4\xbf\xbc\xa7zla6\xfa?d\xdd\x18\x82\x1f\x02\xe1?\x08\xacA\x0b@x\xf2?\x82\xd4P\xa1GF\xec\xbf]\xf2\x8f\xf3`)\xe7?'
p64
tp65
bsS'intercept_'
p66
g14
(g15
(I0
tp67
g17
tp68
Rp69
(I1
(I4
tp70
g61
I00
S'\r \x96f?8\xe7\xbfzx\x9b4\x11\xcb\t\xc0n\xa0\xc6`m\xe9\xc2?\xc4\xff\xf0\x9c\xf5\x96\x06\xc0'
p71
tp72
bsS'max_iter'
p73
I100
sS'class_weight'
p74
Nsb.